# SecureRepo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alekseymakarov/locknote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/securerepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseymakarov/locknote/application/: App.java
app/src/main/java/com/alekseymakarov/locknote/crypto/: NoteCipher.java  PasswordCheckerCipher.java
app/src/main/java/com/alekseymakarov/locknote/dao/: NotesDAO.java  PasswordCheckerDAO.java
app/src/main/java/com/alekseymakarov/locknote/database/: NotesDatabase.java
app/src/main/java/com/alekseymakarov/locknote/model/: Note.java  PasswordChecker.java
app/src/main/java/com/alekseymakarov/locknote/repository/: NotesSource.java  PasswordCheckerSource.java
app/src/main/java/com/alekseymakarov/locknote/utils/: BytesConverter.java  DateConverter.java  MenuIconPainter.java
app/src/main/java/com/alekseymakarov/locknote/view/: AboutDialogFragment.java  BottomNavigationDrawerFragment.java  ChangePasswordActivity.java  DetailNoteActivity.java  EnterPasswordActivity.java  MainActivity.java  NewNoteActivity.java  NoteListAdapter.java  RecyclerClickListener.java  RecyclerViewNoteListActivity.java  SetPasswordActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alekseymakarov/locknote/viewmodel/: ChangePasswordViewModel.java  DetailNoteViewModel.java  NewNoteViewModel.java  RecyclerViewModel.java
app/src/main/java/com/example/securerepo/: App.java  AppLifeCycleListener.java
app/src/main/java/com/example/securerepo/Application/: App.java  AppLifeCycleListener.java
app/src/main/java/com/example/securerepo/DAO/: NotesDAO.java
app/src/main/java/com/example/securerepo/Utils/: BytesConverter.java
app/src/main/java/com/example/securerepo/application/: App.java
app/src/main/java/com/example/securerepo/crypto/: NoteCipher.java  PasswordCheckerCipher.java
app/src/main/java/com/example/securerepo/dao/: NotesDAO.java  PasswordCheckerDAO.java
app/src/main/java/com/example/securerepo/database/: NotesDatabase.java
app/src/main/java/com/example/securerepo/model/: Note.java  PasswordChecker.java
app/src/main/java/com/example/securerepo/repository/: NotesDAO.java  NotesDatabase.java  NotesSource.java  PasswordCheckerSource.java
app/src/main/java/com/example/securerepo/utils/: DateConverter.java  MenuIconPainter.java
app/src/main/java/com/example/securerepo/view/: AboutDialogFragment.java  BottomNavigationDrawerFragment.java  ChangePasswordActivity.java  DetailNoteActivity.java  EnterPasswordActivity.java  MainActivity.java  NewNoteActivity.java  NoteListAdapter.java  RecyclerClickListener.java  RecyclerViewNoteListActivity.java  SetPasswordActivity.java  SettingsActivity.java  SettingsDialogFragment.java  (+1 more)
app/src/main/res/color/: color_state.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_note.xml  activity_enter_password.xml  activity_main.xml  activity_new_note.xml  activity_recyclerview_notes.xml  activity_set_password.xml  activity_settings.xml  dialog_fragment_settings.xml  fragment_bottom_sheet.xml  recyclerview_item.xml
app/src/main/res/menu/: action_mode_menu.xml  bottom_nav_drawer_menu.xml  detail_note_menu.xml  new_note_menu.xml
app/src/main/res/res/layout/: activity_enter_password.xml  activity_main.xml  activity_set_password.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alekseymakarov/locknote/: ExampleUnitTest.java
app/src/test/java/com/example/securerepo/: ExampleUnitTest.java
(+10 files in other folders)
