<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_change_password"
        android:title="@string/change_password">
    </Preference>

    <SwitchPreference
        android:key="pref_dark_theme"
        android:title="@string/dark_theme"
        android:defaultValue="false">
    </SwitchPreference>

    <Preference
        android:key="pref_about"
        android:title="@string/about">
    </Preference>

</PreferenceScreen>
