<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setPasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
    android:id="@+id/setPasswordActivityEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
    android:inputType="textPassword"
    android:hint="@string/inputPassword"/>

    <EditText
        android:id="@+id/setPasswordActivityEditTextRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/repeatPassword"/>

    <Button
        android:id="@+id/setPasswordActivityButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savePassword"
       android:layout_gravity="center"
        />

</LinearLayout>